# new dom 19 Ansible
[servaki]
servak1 ansible_host=192.168.1.201 ansible_user=ubuntu ansible_ssh_private_key_file=keyfordomashki.pem
servak2 ansible_host=192.168.1.202 ansible_user=ubuntu ansible_ssh_private_key_file=keyfordomashki.pem
servak3 ansible_host=192.168.1.203 ansible_user=ubuntu ansible_ssh_private_key_file=keyfordomashki.pem